{
  "name": "sveltekit-blog-starter",
  "version": "1.6.1",
  "scripts": {
    "dev": "vite dev",
    "copyImages": "cpy 'static/images/**/*.png' '!static/images/**/*-crushed.png' 'static/images/crushed' --rename={{basename}}-crushed --flat",
    "build": "npm run copyImages; vite build",
    "preview": "vite preview",
    "lint": "prettier --ignore-path .gitignore --check -- plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.1",
    "@sveltejs/kit": "^1.0.1",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "mdsvex": "^0.10.6",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "sass": "^1.57.1",
    "sharp": "^0.32.4",
    "svelte": "^3.55.0",
    "svelte-preprocess": "^5.0.0",
    "svgo": "^3.0.2",
    "vite": "^4.0.4",
    "vite-plugin-image-optimizer": "^1.1.6"
  },
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "two.js": "^0.8.10"
  }
}
